# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=@PKGCONFIG_GIT_TAG@

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/@INSTALL_LIB_DIR@
includedir=${prefix}/@INSTALL_INCLUDE_DIR@
bindir=${prefix}/@INSTALL_BIN_DIR@
fmoddir=${prefix}/@INSTALL_INCLUDE_DIR@

CC=@CMAKE_C_COMPILER@
CXX=@CMAKE_CXX_COMPILER@
FC=@CMAKE_Fortran_COMPILER@

rpath=@RPATH_FLAG@${libdir}

libs=-L${libdir} ${rpath} @PKGCONFIG_LIBS@

libs_private=@PKGCONFIG_LIBS_PRIVATE@

cflags=@PKGCONFIG_INCLUDE@ @PKGCONFIG_CFLAGS@
@PKGCONFIG_VARIABLES@
#====================================================================
Name: @PKGCONFIG_NAME@
Description: @PKGCONFIG_DESCRIPTION@
URL: @PKGCONFIG_URL@
Version: @PKGCONFIG_VERSION@
Libs: ${libs}
Libs.private: ${libs_private}
Requires: @PKGCONFIG_REQUIRES@
Requires.private: @PKGCONFIG_REQUIRES_PRIVATE@
Cflags: ${cflags}
#====================================================================
